<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core-jdk</artifactId>
        <groupId>net.ittimeline.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-core-jdk-api</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>java-core-jdk-api-collections</module>
        <module>java-core-jdk-api-exception</module>
        <module>java-core-jdk-api-files</module>
        <module>java-core-jdk-api-iostreams</module>
        <module>java-core-jdk-api-jdbc</module>
        <module>java-core-jdk-api-logging</module>
        <module>java-core-jdk-api-network</module>
        <module>java-core-jdk-api-newio</module>
        <module>java-core-jdk-api-strings</module>
        <module>java-core-jdk-api-xml</module>

    </modules>


</project>