<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core</artifactId>
        <groupId>net.ittimeline.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-core-library</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>java-core-library-apache-commons</module>
        <module>java-core-library-disruptor</module>
        <module>java-core-library-google-guava</module>
        <module>java-core-library-netty</module>
        <module>java-core-library-rxjava</module>
        <module>java-core-library-t-io</module>
        <module>java-core-library-testng</module>
        <module>java-core-library-okhttp</module>
        <module>java-core-library-retrofit</module>
        <module>java-core-library-jetcache</module>
    </modules>


</project>