<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core-framework</artifactId>
        <groupId>net.ittimeline.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-core-framework-sofastack</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-core-framework-sofastack-boot</module>
        <module>java-core-framework-sofastack-sofarpc</module>
        <module>java-core-framework-sofastack-lookout</module>
        <module>java-core-framework-sofastack-registry</module>
        <module>java-core-framework-sofastack-tracer</module>
    </modules>


</project>