<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core</artifactId>
        <groupId>net.ittimeline.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-core-jdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-core-jdk-foundational</module>
        <module>java-core-jdk-oop</module>
        <module>java-core-jdk-api</module>
        <module>java-core-jdk-advanced</module>
        <module>java-core-jdk-common</module>
    </modules>


</project>