<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core</artifactId>
        <groupId>net.ittimeline.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-core-jdk-feature</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>java-core-jdk-feature-java5</module>
        <module>java-core-jdk-feature-java7</module>
        <module>java-core-jdk-feature-java8</module>
        <module>java-core-jdk-feature-java9</module>
        <module>java-core-jdk-feature-java10</module>
        <module>java-core-jdk-feature-java11</module>
        <module>java-core-jdk-feature-java12</module>
        <module>java-core-jdk-feature-java13</module>
        <module>java-core-jdk-feature-java14</module>
        <module>java-core-jdk-feature-java15</module>
    </modules>


</project>